{
  "private": true,
  "module": "./@angular/core.es5.js",
  "es2015": "./@angular/core.js",
  "scripts": {
    "start": "npm run clean:aot && npm run watch",
    "build:prod": "npm run clean:dist && webpack --config config/webpack.prod.js  --progress --profile --bail",
    "build:prod:aot": "npm run clean:dist && npm run clean:aot && webpack --config config/webpack.prod.js  --progress --profile --bail",
    "build:dev": "npm run clean:dist && webpack --config config/webpack.dev.js --progress --profile",
    "clean:aot": "npm run rimraf -- compiled",
    "clean:dist": "npm run rimraf -- ../../public/js/build/auto-app",
    "clean:install": "npm set progress=false && npm install",
    "clean": "npm cache clean && npm run rimraf -- node_modules && npm run clean:dist && npm run clean:aot",
    "preclean:install": "npm run clean",
    "watch:dev": "npm run build:dev -- --watch",
    "watch:prod": "npm run build:prod -- --watch",
    "watch": "npm run watch:dev",
    "lint": "npm run tslint \"src/**/*.ts\"",
    "tslint": "tslint",
    "rimraf": "rimraf",
    "webpack": "webpack"
  },
  "dependencies": {
    "@angular/animations": "4.3.1",
    "@angular/common": "4.3.1",
    "@angular/compiler": "4.3.1",
    "@angular/core": "4.3.1",
    "@angular/forms": "4.3.1",
    "@angular/http": "4.3.1",
    "@angular/material": "2.0.0-beta.8",
    "@angular/cdk": "2.0.0-beta.8",
    "@angular/platform-browser": "4.3.1",
    "@angular/platform-browser-dynamic": "4.3.1",
    "@angular/platform-server": "4.3.1",
    "@angular/router": "4.3.1",
    "@angularclass/conventions-loader": "1.0.13",
    "core-js": "2.4.1",
    "reflect-metadata": "0.1.10",
    "rxjs": "5.4.2",
    "zone.js": "0.8.14"
  },
  "devDependencies": {
    "@angular/compiler-cli": "4.3.1",
    "@types/node": "8.0.14",
    "codelyzer": "3.1.2",
    "node-sass": "4.5.3",
    "rimraf": "2.6.1",
    "tslint": "5.5.0",
    "typescript": "2.4.2",
    "ngc-webpack": "3.0.0",
    "webpack": "3.3.0",
    "webpack-merge": "4.1.0",
    "angular2-template-loader": "0.6.2",
    "awesome-typescript-loader": "3.2.1",
    "css-loader": "0.28.4",
    "file-loader": "0.11.2",
    "json-loader": "0.5.6",
    "ng-router-loader": "2.1.0",
    "source-map-loader": "0.2.1",
    "style-loader": "0.18.2",
    "to-string-loader": "1.1.5",
    "tslint-loader": "3.5.3",
    "raw-loader": "0.5.1",
    "sass-loader": "6.0.6",
    "extract-text-webpack-plugin": "3.0.0",
    "optimize-js-plugin": "0.0.4",
    "webpack-dll-bundles-plugin": "1.0.0-beta.5"
  },
  "engines": {
    "node": ">= 6.11.0",
    "npm": ">= 5.0.4"
  }
}
